✱ Running bash -c "time ./m3 100"   \\ Output will appear after run is complete.
Test batch size: 100
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 8.2152 ms
Op Time: 0.213373 ms
Conv-GPU==
Layer Time: 6.35447 ms
Op Time: 0.791051 ms

Test Accuracy: 0.86


real    0m1.248s
user    0m1.023s
sys     0m0.170s
✱ Running bash -c "time ./m3 1000"   \\ Output will appear after run is complete.
Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 71.7964 ms
Op Time: 1.99508 ms
Conv-GPU==
Layer Time: 57.225 ms
Op Time: 7.73802 ms

Test Accuracy: 0.887


real    0m10.106s
user    0m9.737s
sys     0m0.341s
✱ Running bash -c "time ./m3 10000"   \\ Output will appear after run is complete.
Test batch size: 10000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 701.195 ms
Op Time: 19.7247 ms
Conv-GPU==
Layer Time: 570.294 ms
Op Time: 77.7143 ms

Test Accuracy: 0.8716


real    1m36.354s
user    1m34.609s
sys     0m1.736s

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------     
   70.3      1081071819           6     180178636.5           19222       583790452  cudaMemcpy
   19.1       294386729           6      49064454.8          276296       193291299  cudaMalloc
    6.5        99433415           6      16572235.8            3118        79235875  cudaDeviceSynchronize
    4.0        61684233           6      10280705.5           99148        53917977  cudaFree
    0.0          547065           6         91177.5           22846          375095  cudaLaunchKernel
    0.0          351459           2        175729.5          173552          177907  cudaMemcpyToSymbol




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------     
  100.0        98327679           2      49163839.5        19617856        78709823  conv_forward_kernel
    0.0            2784           2          1392.0            1376            1408  do_not_remove_this_kernel
    0.0            2688           2          1344.0            1312            1376  prefn_marker_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------     
   91.5       985506968           2     492753484.0       402573186       582933782  [CUDA memcpy DtoH]
    8.5        91462698           6      15243783.0            1472        48085477  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name                                                                          

-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
        1722500.0               2           861250.0         722500.000          1000000.0  [CUDA memcpy DtoH]                                                            

         538930.0               6            89821.0              0.004           288906.0  [CUDA memcpy HtoD]                                                            





Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------     
   33.3     97110839343         985      98589684.6           16488       100488810  sem_timedwait
   33.3     97082151864         984      98660723.4           28707       100590330  poll
   22.3     65039395946           2   32519697973.0     23809210905     41230185041  pthread_cond_wait
   11.0     32008200611          64     500128134.5       500064248       500197544  pthread_cond_timedwait
    0.1       307094811         904        339706.6            1085        64782658  ioctl
    0.0        21904374        9068          2415.6            1029           18679  read
    0.0         3488921          98         35601.2            1219         1509174  mmap
    0.0         1214856         101         12028.3            4728           25388  open64
    0.0          371499           5         74299.8           54768          106322  pthread_create
    0.0          153961           3         51320.3           41672           65806  fgets
    0.0          117753          20          5887.6            1382           18105  munmap
    0.0          111252          26          4278.9            1492           35552  fopen
    0.0           70377          15          4691.8            1752            7804  write
    0.0           61395           3         20465.0            3597           41024  fopen64
    0.0           56873           8          7109.1            2200           16505  fflush
    0.0           36819           5          7363.8            4050            9896  open
    0.0           21548           1         21548.0           21548           21548  pthread_mutex_lock
    0.0           20642          11          1876.5            1014            6785  fclose
    0.0           14561           2          7280.5            6369            8192  socket
    0.0           10657           1         10657.0           10657           10657  connect
    0.0           10106           2          5053.0            4263            5843  pthread_cond_signal
    0.0            8308           1          8308.0            8308            8308  pipe2
    0.0            7774           5          1554.8            1083            2162  fcntl
    0.0            4972           3          1657.3            1198            2439  fwrite
    0.0            1881           1          1881.0            1881            1881  bind
    0.0            1112           1          1112.0            1112            1112  listen