✱ Running bash -c "time ./m3 100"   \\ Output will appear after run is complete.
Test batch size: 100
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 7.19238 ms
Op Time: 0.166936 ms
Conv-GPU==
Layer Time: 8.50749 ms
Op Time: 0.570333 ms

Test Accuracy: 0.86


real    0m1.204s
user    0m0.962s
sys     0m0.179s
✱ Running bash -c "time ./m3 1000"   \\ Output will appear after run is complete.
Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 66.9387 ms
Op Time: 1.47756 ms
Conv-GPU==
Layer Time: 57.0312 ms
Op Time: 5.6494 ms

Test Accuracy: 0.886


real    0m9.715s
user    0m9.343s
sys     0m0.332s
✱ Running bash -c "time ./m3 10000"   \\ Output will appear after run is complete.
Test batch size: 10000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 665.202 ms
Op Time: 14.6025 ms
Conv-GPU==
Layer Time: 531.985 ms
Op Time: 56.799 ms

Test Accuracy: 0.8714


real    1m35.093s
user    1m33.260s
sys     0m1.780s


Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   78.8      1045156053           6     174192675.5           11977       559518420  cudaMemcpy
   14.3       190061983           6      31676997.2          274319       186540130  cudaMalloc
    5.5        72498446           6      12083074.3            2864        57633579  cudaDeviceSynchronize
    1.2        16015083           6       2669180.5           22483        15879896  cudaLaunchKernel
    0.2         2557808           6        426301.3           93130          797976  cudaFree
    0.0          351282           2        175641.0          174328          176954  cudaMemcpyToSymbol




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
  100.0        72474164           2      36237082.0        14843675        57630489  conv_forward_kernel
    0.0            2784           2          1392.0            1312            1472  do_not_remove_this_kernel
    0.0            2624           2          1312.0            1280            1344  prefn_marker_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   91.4       950719186           2     475359593.0       392019063       558700123  [CUDA memcpy DtoH]
    8.6        89773144           6      14962190.7            1504        47988528  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
        1722500.0               2           861250.0         722500.000          1000000.0  [CUDA memcpy DtoH]
         538930.0               6            89821.0              0.004           288906.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.3     90909475994         923      98493473.4           35066       102174002  sem_timedwait
   33.3     90883970715         922      98572636.4           61008       102464270  poll
   21.6     58866335020           2   29433167510.0     20992922588     37873412432  pthread_cond_wait
   11.7     32009180820          64     500143450.3       500099727       500163903  pthread_cond_timedwait
    0.0        89985709         905         99431.7            1034        18402162  ioctl
    0.0        20296101        9072          2237.2            1137           19110  read
    0.0        18245204          26        701738.6            1102        18166674  fopen
    0.0         3384605          98         34536.8            1086         1392787  mmap
    0.0         1291003         101         12782.2            4190           42393  open64
    0.0          432764           2        216382.0          138117          294647  pthread_mutex_lock
    0.0          285179           5         57035.8           36956           65792  pthread_create
    0.0          139412           3         46470.7           41988           51957  fgets
    0.0           97151          19          5113.2            1656           14007  munmap
    0.0           73637          15          4909.1            2319           10127  write
    0.0           67097           3         22365.7            3240           42102  fopen64
    0.0           46398           7          6628.3            3708            8581  fflush
    0.0           29950           5          5990.0            3481            7634  open
    0.0           24203          11          2200.3            1056            8218  fclose
    0.0           15860           2          7930.0            4512           11348  pthread_cond_signal
    0.0           12892           1         12892.0           12892           12892  pipe2
    0.0           12865           2          6432.5            5701            7164  socket
    0.0           11867           8          1483.4            1047            2255  fcntl
    0.0            6147           3          2049.0            1340            3142  fwrite
    0.0            5843           1          5843.0            5843            5843  connect
    0.0            1400           1          1400.0            1400            1400  bind